{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityContextConnection": ""
  },
  "Files": {
    "Type": "ASPE.DQM.Files.LocalStorageFileService, ASPE.DQM.Files",
    "TemporaryFileDeletionHours": "",
    "UploadDirectory": "",
    "StorageConnectionString": "",
    "FileStorageShare": "",
    "DataLakeStorageAccountName": "",
    "DataLakeStorageClientID": "",
    "DataLakeStorageClientSecret": "",
    "DataLakeStorageTenantID": "",
    "DataLakeStorageDirectory": ""
  }
}