{
  "name": "aspe.dqm",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@progress/kendo-barcodes-vue-wrapper": "2019.2.514",
    "@progress/kendo-buttons-vue-wrapper": "2019.2.514",
    "@progress/kendo-charts-vue-wrapper": "2019.2.514",
    "@progress/kendo-chat-vue-wrapper": "2019.2.514",
    "@progress/kendo-data-query": "1.5.1",
    "@progress/kendo-datasource-vue-wrapper": "2019.2.514",
    "@progress/kendo-dateinputs-vue-wrapper": "2019.2.514",
    "@progress/kendo-diagram-vue-wrapper": "2019.2.514",
    "@progress/kendo-dialog-vue-wrapper": "2019.2.514",
    "@progress/kendo-drawing": "1.5.12",
    "@progress/kendo-dropdowns-vue-wrapper": "2019.2.514",
    "@progress/kendo-dropdowntree-vue-wrapper": "2019.2.514",
    "@progress/kendo-editor-vue-wrapper": "2019.2.514",
    "@progress/kendo-gantt-vue-wrapper": "2019.2.514",
    "@progress/kendo-gauges-vue-wrapper": "2019.2.514",
    "@progress/kendo-grid-vue-wrapper": "2019.2.514",
    "@progress/kendo-inputs-vue-wrapper": "2019.2.514",
    "@progress/kendo-layout-vue-wrapper": "2019.2.514",
    "@progress/kendo-listbox-vue-wrapper": "2019.2.514",
    "@progress/kendo-listview-vue-wrapper": "2019.2.514",
    "@progress/kendo-map-vue-wrapper": "2019.2.514",
    "@progress/kendo-mediaplayer-vue-wrapper": "2019.2.514",
    "@progress/kendo-pivotgrid-vue-wrapper": "2019.2.514",
    "@progress/kendo-popups-vue-wrapper": "2019.2.514",
    "@progress/kendo-scheduler-vue-wrapper": "2019.2.514",
    "@progress/kendo-spreadsheet-vue-wrapper": "2019.2.514",
    "@progress/kendo-theme-default": "^3.7.0",
    "@progress/kendo-treelist-vue-wrapper": "2019.2.514",
    "@progress/kendo-treemap-vue-wrapper": "2019.2.514",
    "@progress/kendo-treeview-vue-wrapper": "2019.2.514",
    "@progress/kendo-ui": "2019.2.517",
    "@progress/kendo-upload-vue-wrapper": "2019.2.514",
    "@progress/kendo-validator-vue-wrapper": "2019.2.514",
    "@progress/kendo-vue-animation": "0.3.2",
    "@progress/kendo-vue-excel-export": "0.3.2",
    "@progress/kendo-vue-grid": "0.3.2",
    "@progress/kendo-vue-intl": "0.3.2",
    "@progress/kendo-vue-pdf": "0.3.2",
    "@progress/kendo-vue-popup": "0.3.2",
    "@progress/kendo-window-vue-wrapper": "2019.2.514",
    "@types/lodash": "^4.14.136",
    "@types/webpack": "4.4.23",
    "axios": "^0.18.1",
    "clean-webpack-plugin": "1.0.0",
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "html-webpack-deploy-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "style-loader": "^0.23.1",
    "ts-loader": "5.3.3",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
