{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationRoles": {
    "Everyone": "F4F61D1E-EF9B-4C00-8036-AA3A00A9BCCC",
    "SYSTEM.ADMINISTRATOR": "923FB01D-CD66-4EE5-9940-AA3A00A9D931",
    "AUTHOR.METRIC": "651D111A-7D08-4122-A925-AA3A00AA0132",
    "SUBMIT.MEASURE": "F9B8A82D-1CCE-4199-84BC-AA3A00AA249D"
  },
  "Sync": {
    "Url": "https://dqmetrics.azurewebsites.net/api/sync/",
    "Interval": 7,
    "Synchronizer": "EntityFramework"
  }
}